<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rectangle1 {
            background-color: lawngreen;
            text-align: center;
            padding-top: 18px;
            width: 80px;
            height: 40px;
            border-radius: 15px;
            font-size: large;

        }

        .rectangle2 {
            background-color: red;
            text-align: center;
            padding-top: 18px;
            width: 80px;
            height: 40px;
            border-radius: 15px;
            font-size: large;

        }

        .rectangle3 {
            background-color: deepskyblue;
            text-align: center;
            color: white;
            padding-top: 5px;
            width: 150px;
            height: 55px;
            text-align: center;
            border-radius: 15px;
            font-size: large;
        }

        .rectangle4 {
            background-color: #8d17a8;
            color: white;
            text-align: center;
            padding-top: 5px;
            text-align: center;
            width: 100px;
            height: 55px;
            text-align: center;
            border-radius: 15px;
            font-size: large;
        }

        .rectangle5 {
            background-color: #209284;
            color: white;
            text-align: center;
            padding-top: 5px;
            text-align: center;
            width: 100px;
            height: 55px;
            text-align: center;
            border-radius: 15px;
            font-size: large;
        }

        li {
            list-style: none;
        }

        .left {
            width: 50%;
            float: left;
            font-size: large;
            margin-top: 15px;
        }

        .right {
            width: 25%;
            float: right;
            color: white;
        }

        nav.projectlist ul {
            height: 50%;
            /*width: 18%;*/
            /*position: absolute;*/
        }


        nav.projectlist ul {
            overflow: hidden;
            overflow-y: scroll
        }
    </style>

    <script>

        function displaySensors() {
            const xmlHttpRequest = new XMLHttpRequest();
            xmlHttpRequest.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    const response = this.responseText;
                    const sensors = JSON.parse(response);

                    const list = document.getElementById("list");
                    list.innerHTML = "";

                    if (sensors.length > 0) {

                        const state = document.createElement("li");
                        state.setAttribute("id", "system");
                        let left = document.createElement("div");
                        let right1 = document.createElement("div");
                        let right2 = document.createElement("div");
                        left.setAttribute("class", "left");
                        left.innerText = "System State:";
                        right1.setAttribute("class", "right");
                        right2.setAttribute("class", "right");
                        let armed = document.createElement("div");
                        let alarm = document.createElement("div");
                        armed.setAttribute("class", "rectangle1");
                        armed.innerText = "ARMED";
                        alarm.setAttribute("class", "rectangle1");
                        alarm.innerText = "ALARM";
                        right1.appendChild(armed);
                        right2.appendChild(alarm);
                        state.appendChild(left);
                        state.appendChild(right1);
                        state.appendChild(right2);
                        list.appendChild(state);
                        list.appendChild(document.createElement("br"));
                        list.appendChild(document.createElement("br"));
                        list.appendChild(document.createElement("br"));
                        list.appendChild(document.createElement("br"));

                        for (let i = 0; i < sensors.length; i++) {
                            const sensor = document.createElement("li");
                            let left = document.createElement("div");
                            let right = document.createElement("div");
                            let rect = document.createElement("div")
                            left.setAttribute("class", "left");
                            right.setAttribute("class", "right");
                            if(sensors[i].open){
                                rect.setAttribute("class", "rectangle2");
                                rect.innerText = "OPEN";
                            } else {
                                rect.setAttribute("class", "rectangle1");
                                rect.innerText = "CLOSED";
                            }
                            left.innerText = sensors[i].name+":";
                            sensor.appendChild(left);
                            right.appendChild(rect);
                            sensor.appendChild(right);
                            list.appendChild(sensor);
                            list.appendChild(document.createElement("br"));
                            list.appendChild(document.createElement("br"));
                            list.appendChild(document.createElement("br"));
                            list.appendChild(document.createElement("br"));
                        }
                    }
                }
            }
            xmlHttpRequest.open("GET", "rest/sensors/", true);
            xmlHttpRequest.send();
        }
    </script>
</head>
<body style="background-color: #ffffff" onload="displaySensors()">

<div id="sensors" style="width: 40%; float: left; border: 2px solid black" class="text-center">

    <header style="font-size: xx-large; color: #844a76; text-align: center"><b>Your info: </b></header>
    <hr>

    <ul id="list"></ul>
    <button class="right" onclick="displaySensors()" style="margin-bottom: 10px; margin-right: 30px; background-color: #DD4C9C; color: white; padding: 14px 20px; border-radius: 5px">Reload</button>
</div>


<div id="settings" style="width: 40%; float: right; border: 2px solid black;">
    <header style="font-size: xx-large; color: #844a76; text-align: center"><b>Settings: </b></header>
    <hr>
    <ul>
        <li>
            <div style="width: 67%; float: right;">
                <button class="rectangle3" style="outline: 0" onclick="armdisarm()"> ARM/DISARM <br> SYSTEM </button>
            </div>
        </li>
        <br>
        <br>
        <br>
        <br>
        <li>
            <div style="width: 63%; float: right;">
                <button class="rectangle4" style="outline: 0"> CHANGE PIN </button>
            </div>
        </li>
        <br>
        <br>
        <br>
        <br>
        <li>
            <div style="width: 63%; float: right; margin-bottom: 10px;">
                <button class="rectangle5" style="outline: 0"> Edit emails </button>
            </div>
        </li>
    </ul>
</div>

</body>
</html>